body 
    background-image: url("img/field.jpg")
    height: 500px
    background-size: cover
    background-color: black
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

h1 
    color: orange
    background-color: blue
    font-family: Times New Roman 
    font-size: 6rem
    text-align: center
    text-emphasis: bold
    

.player-card
    display: inline-block
    border: 1px solid black
    background-color: white

h2 
    font-weight: bolder
    color: blue
    background-color: orange
    text-align: center

row 
    display: flex
    align-items: flex-stretch

#searchRow 
    background-color: brown
    display: flex
    align-items: center